
VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email

VUE_APP_AUTH0_CONFIG_DOMAIN=big2tiny-auth.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://big2tiny-auth.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=QqYYn3EpmacEHwYfTqKXCTFfiZrq287q
VUE_APP_DOMAINURL=http://localhost:8080


